kalantar/iter8-action/action.yaml
name: 'Run Iter8 Experiment'
description: 'Run an Iter8 experiment'
author: Michael Kalantar
inputs:
  chart:
    description: 'Experiment chart.'
    required: true
  valuesFile:
    description: 'Path to file of configuration values.'
    required: false
  validateSLOs:
    description: 'Fail if SLOs fail'
    required: false
    default: 'true'
  chartVersion:
    description: 'Version constrain for chart'
    required: false
    default: ''
  logLevel:
    description: 'Logging level; valid values are trace, debug, info (default), warning, error, fatal'
    required: false
    default: 'Info'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-circle
  color: green

kalantar/iter8-action/.github/workflows/tests.yaml
- name: Run load test
  uses: ./
  with:
    chart: load-test-http
    valuesFile: experiment-config.yaml